# ===============================
# = DATA SOURCE
# ===============================
spring.data.rest.max-page-size=4000
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#
#postgres local mac
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=abioyebankole
spring.datasource.password=

#amazon
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://volunteers.cbyhbilexxoi.us-east-2.rds.amazonaws.com:5432/volunteers
#spring.datasource.username=root
#spring.datasource.password=E77Z8yn4Qeqqwz9
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/volunteers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false
logging.level.org.hibernate.type.descriptor.sql=error
logging.level.org.springframework.security=DEBUG
# ===============================
# = REST / REPOSITORIES
# ===============================
spring.data.rest.base-path=/api
# ===============================
# = SPRING / SECURITY
# ===============================
#security.basic.enable: false
#security.ignored=/**
